MONGODB_URI = mongodb://127.0.0.1:27017/scr
MONGODB_DATABASE_NAME = scrollme
PRODUCTS_COLLECTION_NAME = products
SALT = 10
JWT_SECRET = someone
UNSPLASH_ACCESS_KEY=Le7aLOAOEkeM7KgYDfjGbftKUyLUsTqoal5xS2Lvbok
