# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/scrollme

# Database name
MONGODB_DATABASE_NAME=scrollme

# Collection names
PRODUCTS_COLLECTION_NAME=products

# Salt for password hashing
SALT=10

# JWT Secret for authentication
JWT_SECRET=someone

# Unsplash Access Key
UNSPLASH_ACCESS_KEY=Le7aLOAOEkeM7KgYDfjGbftKUyLUsTqoal5xS2Lvbok
